[gd_scene load_steps=3 format=3 uid="uid://0vnievrliosn"]

[ext_resource type="Texture2D" uid="uid://b0pfgggo445x6" path="res://addons/region-editor/samples/Mossy - Decorations&Hazards.png" id="1_ouw6c"]
[ext_resource type="Script" path="res://region_editor_regions_enum.gd" id="2_md4fa"]

[node name="RegionEditorRegionsEnum" type="Sprite2D"]
editor_description = "Allow to select exported edited regions in 'Region Editor' through enumaration."
texture = ExtResource("1_ouw6c")
region_enabled = true
script = ExtResource("2_md4fa")
