[gd_scene load_steps=3 format=3 uid="uid://bp41nscv33sa6"]

[ext_resource type="Script" path="res://addons/region-editor/scenes/editable_texture.gd" id="1_la1i2"]
[ext_resource type="Texture2D" uid="uid://d2al6v0xqecvv" path="res://addons/region-editor/icons/Sort.svg" id="1_ru35c"]

[node name="EditableTexture" type="Button"]
custom_minimum_size = Vector2(200, 100)
offset_right = 166.0
offset_bottom = 100.0
text = "Sort.svg"
icon = ExtResource("1_ru35c")
text_overrun_behavior = 3
clip_text = true
expand_icon = true
script = ExtResource("1_la1i2")
