[gd_scene load_steps=12 format=3 uid="uid://cou3we204lm21"]

[ext_resource type="Texture2D" uid="uid://6higsk7ncjcr" path="res://addons/region-editor/icons/RegionEdit.svg" id="1_41hcm"]
[ext_resource type="Script" path="res://addons/region-editor/scenes/region_properties.gd" id="1_tpmds"]
[ext_resource type="Texture2D" uid="uid://dkunqhsasdi1r" path="res://addons/region-editor/icons/FileAccess.svg" id="2_13fl6"]
[ext_resource type="Texture2D" uid="uid://djxxy1wy14mhc" path="res://addons/region-editor/icons/ActionCopy.svg" id="2_v37xj"]
[ext_resource type="Texture2D" uid="uid://c62i0is2oymqt" path="res://addons/region-editor/icons/Unlock.svg" id="3_q5ig0"]
[ext_resource type="Texture2D" uid="uid://b0pfgggo445x6" path="res://addons/region-editor/samples/Mossy - Decorations&Hazards.png" id="4_0ho3a"]
[ext_resource type="Texture2D" uid="uid://b2p3x6xdr1rmr" path="res://addons/region-editor/icons/Lock.svg" id="4_vnlnu"]
[ext_resource type="Texture2D" uid="uid://gp34kffxjyqd" path="res://addons/region-editor/icons/Checkerboard.svg" id="7_e1sf7"]

[sub_resource type="LabelSettings" id="LabelSettings_a2llg"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mtlqy"]
texture = ExtResource("4_0ho3a")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_h1ivx"]
tile_size = Vector2i(512, 512)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_mtlqy")

[node name="RegionProperties" type="PanelContainer"]
custom_minimum_size = Vector2(346, 0)
offset_right = 346.0
offset_bottom = 353.0
size_flags_vertical = 3
script = ExtResource("1_tpmds")
_hidden_on_multiple_edition = Array[NodePath]([NodePath("mcont/scont/vbox/hbox"), NodePath("mcont/scont/vbox/UpdateRect"), NodePath("mcont/scont/vbox/commands"), NodePath("mcont/scont/vbox/PreviewBackground")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="mcont" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="scont" type="ScrollContainer" parent="mcont"]
layout_mode = 2
follow_focus = true

[node name="vbox" type="VBoxContainer" parent="mcont/scont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="mcont/scont/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="mcont/scont/vbox/hbox"]
layout_mode = 2
text = "Name: "

[node name="Name" type="LineEdit" parent="mcont/scont/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Export" type="Button" parent="mcont/scont/vbox"]
layout_mode = 2
text = "Export"
icon = ExtResource("2_13fl6")
icon_alignment = 2
expand_icon = true

[node name="vbox2" type="VBoxContainer" parent="mcont/scont/vbox"]
layout_mode = 2

[node name="hbox2" type="HBoxContainer" parent="mcont/scont/vbox/vbox2"]
layout_mode = 2

[node name="Label" type="Label" parent="mcont/scont/vbox/vbox2/hbox2"]
layout_mode = 2
text = "Modulate: "

[node name="Modulate" type="ColorPickerButton" parent="mcont/scont/vbox/vbox2/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="LockModulate" type="TextureButton" parent="mcont/scont/vbox/vbox2/hbox2"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_q5ig0")
texture_pressed = ExtResource("4_vnlnu")
ignore_texture_size = true
stretch_mode = 5

[node name="hbox3" type="HBoxContainer" parent="mcont/scont/vbox/vbox2"]
layout_mode = 2
tooltip_text = "See CanvasItem.TextureFilter"

[node name="Label" type="Label" parent="mcont/scont/vbox/vbox2/hbox3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Filter: "
vertical_alignment = 1

[node name="TextureFilter" type="OptionButton" parent="mcont/scont/vbox/vbox2/hbox3"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 7
popup/item_0/text = "Inherit"
popup/item_1/text = "Nearest"
popup/item_1/id = 1
popup/item_2/text = "Linear"
popup/item_2/id = 2
popup/item_3/text = "Nearest Mipmap"
popup/item_3/id = 3
popup/item_4/text = "Linear Mipmap"
popup/item_4/id = 4
popup/item_5/text = "Nearest Mipmap Anisotropic"
popup/item_5/id = 5
popup/item_6/text = "Linear Mipmap Anisotropic"
popup/item_6/id = 6

[node name="hbox5" type="HBoxContainer" parent="mcont/scont/vbox/vbox2"]
layout_mode = 2
tooltip_text = "See CanvasItem.TextureRepeat"

[node name="Label" type="Label" parent="mcont/scont/vbox/vbox2/hbox5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Repeat: "
vertical_alignment = 1

[node name="TextureRepeat" type="OptionButton" parent="mcont/scont/vbox/vbox2/hbox5"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Inherit"
popup/item_1/text = "Disabled"
popup/item_1/id = 1
popup/item_2/text = "Enabled"
popup/item_2/id = 2
popup/item_3/text = "Mirror"
popup/item_3/id = 3

[node name="Material" type="VBoxContainer" parent="mcont/scont/vbox/vbox2"]
visible = false
layout_mode = 2

[node name="MaterialEditor" type="HBoxContainer" parent="mcont/scont/vbox/vbox2/Material"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="mcont/scont/vbox/vbox2/Material/MaterialEditor"]
layout_mode = 2
text = "Material: "

[node name="hbox" type="HBoxContainer" parent="mcont/scont/vbox/vbox2/Material"]
layout_mode = 2

[node name="Label" type="Label" parent="mcont/scont/vbox/vbox2/Material/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Use Parent Material: "
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="mcont/scont/vbox/vbox2/Material/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpdateRect" type="Button" parent="mcont/scont/vbox"]
layout_mode = 2
text = "Update"
icon = ExtResource("1_41hcm")
expand_icon = true

[node name="commands" type="ScrollContainer" parent="mcont/scont/vbox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
follow_focus = true

[node name="hbox" type="HBoxContainer" parent="mcont/scont/vbox/commands"]
layout_mode = 2

[node name="CopyRectData" type="Button" parent="mcont/scont/vbox/commands/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Rect"
icon = ExtResource("2_v37xj")
icon_alignment = 2

[node name="CopyResourcePath" type="Button" parent="mcont/scont/vbox/commands/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Texture Path"
icon = ExtResource("2_v37xj")
icon_alignment = 2

[node name="CopyImage" type="Button" parent="mcont/scont/vbox/commands/hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Image"
icon = ExtResource("2_v37xj")
icon_alignment = 2

[node name="PreviewBackground" type="TextureRect" parent="mcont/scont/vbox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_e1sf7")
stretch_mode = 1

[node name="Preview" type="TextureRect" parent="mcont/scont/vbox/PreviewBackground"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PreviewInfos" type="Label" parent="mcont/scont/vbox/PreviewBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "4096 x 4096
No MipMap
Memory: 64 Mib"
label_settings = SubResource("LabelSettings_a2llg")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_h1ivx")

[connection signal="text_changed" from="mcont/scont/vbox/hbox/Name" to="." method="_on_name_text_changed"]
[connection signal="text_submitted" from="mcont/scont/vbox/hbox/Name" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="mcont/scont/vbox/Export" to="." method="_on_export_pressed"]
[connection signal="color_changed" from="mcont/scont/vbox/vbox2/hbox2/Modulate" to="." method="_on_modulate_color_changed"]
[connection signal="pressed" from="mcont/scont/vbox/UpdateRect" to="." method="_on_update_rect_pressed"]
[connection signal="pressed" from="mcont/scont/vbox/commands/hbox/CopyRectData" to="." method="_on_copy_rect_data_pressed"]
[connection signal="pressed" from="mcont/scont/vbox/commands/hbox/CopyResourcePath" to="." method="_on_copy_resource_path_pressed"]
[connection signal="pressed" from="mcont/scont/vbox/commands/hbox/CopyImage" to="." method="_on_copy_image_pressed"]
