[gd_scene load_steps=25 format=3 uid="uid://c6kp61y0ycsji"]

[ext_resource type="Script" path="res://addons/region-editor/scenes/region_editor.gd" id="1_ckiwb"]
[ext_resource type="Texture2D" uid="uid://vflovc0o4aq6" path="res://addons/region-editor/icons/Remove.svg" id="1_ut1lj"]
[ext_resource type="Texture2D" uid="uid://ha75aikaxbsf" path="res://addons/region-editor/icons/Add.svg" id="2_wadlq"]
[ext_resource type="Texture2D" uid="uid://cesuc4i0jbng2" path="res://addons/region-editor/icons/Back.svg" id="2_y6i1j"]
[ext_resource type="Texture2D" uid="uid://d4gtgktjt54kw" path="res://addons/region-editor/icons/Forward.svg" id="3_fb3ct"]
[ext_resource type="PackedScene" uid="uid://e76kg1qxu3ui" path="res://addons/region-editor/scenes/texture_container.tscn" id="3_vw0pm"]
[ext_resource type="Texture2D" uid="uid://b1bs2pfhoupmy" path="res://addons/region-editor/icons/MoveUp.svg" id="4_1bbb8"]
[ext_resource type="Texture2D" uid="uid://d2al6v0xqecvv" path="res://addons/region-editor/icons/Sort.svg" id="5_nk6fv"]
[ext_resource type="Texture2D" uid="uid://cfffg33mblew3" path="res://addons/region-editor/icons/MoveDown.svg" id="5_whobw"]
[ext_resource type="Texture2D" uid="uid://cgs72ixrxnpng" path="res://icon.svg" id="6_74mwy"]
[ext_resource type="PackedScene" uid="uid://dkc6oqbeijd2o" path="res://addons/region-editor/scenes/texture_setup.tscn" id="6_316gy"]
[ext_resource type="Texture2D" uid="uid://djxxy1wy14mhc" path="res://addons/region-editor/icons/ActionCopy.svg" id="6_krdmk"]
[ext_resource type="PackedScene" uid="uid://dr6xso5j2umfq" path="res://addons/region-editor/scenes/region_previewer_container.tscn" id="7_2ci81"]
[ext_resource type="Texture2D" uid="uid://6higsk7ncjcr" path="res://addons/region-editor/icons/RegionEdit.svg" id="8_8bmli"]
[ext_resource type="PackedScene" uid="uid://cou3we204lm21" path="res://addons/region-editor/scenes/region_properties.tscn" id="8_1804p"]
[ext_resource type="Texture2D" uid="uid://lounnd68a2s5" path="res://addons/region-editor/icons/Close.svg" id="10_g6a71"]
[ext_resource type="PackedScene" uid="uid://c7lefalft3kk8" path="res://addons/region-editor/scenes/regions_container_global_commands.tscn" id="12_flsac"]
[ext_resource type="PackedScene" uid="uid://c4uxswx4h7fmm" path="res://addons/region-editor/scenes/region_export_dialog.tscn" id="17_85vun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc4oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nfmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pihnv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78sjt"]
texture = ExtResource("5_nk6fv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u3s1t"]
texture = ExtResource("6_74mwy")

[sub_resource type="TileSet" id="TileSet_epqgv"]
sources/0 = SubResource("TileSetAtlasSource_u3s1t")

[node name="RegionEditor" type="PanelContainer"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ckiwb")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Hbox" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="vbox/Hbox"]
layout_mode = 2
text = "Textures:"

[node name="ToggleTexturesDock" type="TextureButton" parent="vbox/Hbox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Toogle Textures Dock"
toggle_mode = true
texture_normal = ExtResource("2_y6i1j")
texture_pressed = ExtResource("3_fb3ct")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureInfos" type="ScrollContainer" parent="vbox/Hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
vertical_scroll_mode = 0

[node name="hbox" type="HBoxContainer" parent="vbox/Hbox/TextureInfos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureName" type="Label" parent="vbox/Hbox/TextureInfos/hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Res"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="hbox2" type="HBoxContainer" parent="vbox/Hbox/TextureInfos/hbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="vbox/Hbox/TextureInfos/hbox/hbox2"]
layout_mode = 2
size_flags_vertical = 1
text = "Path: "
vertical_alignment = 1

[node name="TexturePath" type="Button" parent="vbox/Hbox/TextureInfos/hbox/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "path"
icon = ExtResource("6_krdmk")
text_overrun_behavior = 3
clip_text = true
icon_alignment = 2
expand_icon = true

[node name="TexturesFastOptions" type="HBoxContainer" parent="vbox/Hbox/TextureInfos/hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PreviousTexture" type="TextureButton" parent="vbox/Hbox/TextureInfos/hbox/TexturesFastOptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Select Previous Texture"
texture_normal = ExtResource("4_1bbb8")
ignore_texture_size = true
stretch_mode = 5

[node name="NextTexture" type="TextureButton" parent="vbox/Hbox/TextureInfos/hbox/TexturesFastOptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Select Next Texture"
texture_normal = ExtResource("5_whobw")
ignore_texture_size = true
stretch_mode = 5

[node name="HSplitContainer" type="HSplitContainer" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TexturesDock" type="VBoxContainer" parent="vbox/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextureContainer" parent="vbox/HSplitContainer/TexturesDock" instance=ExtResource("3_vw0pm")]
unique_name_in_owner = true
layout_mode = 2

[node name="TexturesOptions" type="HBoxContainer" parent="vbox/HSplitContainer/TexturesDock"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DeleteTexture" type="Button" parent="vbox/HSplitContainer/TexturesDock/TexturesOptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "Delete Last Selected Texture."
theme_override_styles/focus = SubResource("StyleBoxEmpty_lc4oc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lc4oc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lc4oc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lc4oc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lc4oc")
icon = ExtResource("1_ut1lj")
icon_alignment = 1
expand_icon = true

[node name="add" type="Button" parent="vbox/HSplitContainer/TexturesDock/TexturesOptions"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "Add New Texture."
theme_override_styles/focus = SubResource("StyleBoxEmpty_6nfmk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6nfmk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6nfmk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6nfmk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6nfmk")
icon = ExtResource("2_wadlq")
icon_alignment = 1
expand_icon = true

[node name="SortTextures" type="OptionButton" parent="vbox/HSplitContainer/TexturesDock/TexturesOptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "Sort Textures."
theme_override_icons/icon = SubResource("AtlasTexture_pihnv")
theme_override_styles/focus = SubResource("StyleBoxTexture_78sjt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_78sjt")
theme_override_styles/hover = SubResource("StyleBoxTexture_78sjt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_78sjt")
theme_override_styles/normal = SubResource("StyleBoxTexture_78sjt")
theme_override_icons/arrow = SubResource("AtlasTexture_pihnv")
expand_icon = true
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Sort by Name (Ascending)"
popup/item_1/text = "Sort by Name (Descending)"
popup/item_1/id = 1

[node name="TextureEditor" type="PanelContainer" parent="vbox/HSplitContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="vbox/HSplitContainer/TextureEditor"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox"]
layout_mode = 2
text = "Setup:"

[node name="ToggleTextureSetupDock" type="TextureButton" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Toogle Texture Setup Dock"
toggle_mode = true
texture_normal = ExtResource("2_y6i1j")
texture_pressed = ExtResource("3_fb3ct")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureSetupFastActions" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions"]
layout_mode = 2

[node name="Label" type="Label" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox"]
layout_mode = 2
text = "Region: "

[node name="AddRegion" type="TextureButton" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
tooltip_text = "Add Region"
texture_normal = ExtResource("8_8bmli")
ignore_texture_size = true
stretch_mode = 5

[node name="hbox2" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions"]
layout_mode = 2
tooltip_text = "All Regions Modulate"

[node name="Label" type="Label" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox2"]
layout_mode = 2
text = "Modulate:"

[node name="ChangeTextureModulate" type="ColorPickerButton" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="hbox3" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions"]
layout_mode = 2
tooltip_text = "Next Regions Modulate"

[node name="Label" type="Label" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox3"]
layout_mode = 2
text = "Self Modulate: "

[node name="ChangeTextureSelfModulate" type="ColorPickerButton" parent="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="vbox/HSplitContainer/TextureEditor/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureSetup" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer" instance=ExtResource("6_316gy")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="hbox" type="VBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RegionsContainerGlobalCommands" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox" instance=ExtResource("12_flsac")]
layout_mode = 2
regions_container_path = NodePath("../hsplitcont/RegionPreviewerContainer")

[node name="hsplitcont" type="HSplitContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RegionPreviewerContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont" instance=ExtResource("7_2ci81")]
unique_name_in_owner = true
layout_mode = 2

[node name="RegionPropertiesDock" type="PanelContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox"]
layout_mode = 2

[node name="close" type="TextureButton" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/hbox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("10_g6a71")
ignore_texture_size = true
stretch_mode = 5

[node name="RegionPropertiesLabel" type="Label" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Region Properties:"

[node name="HBoxContainer" type="HBoxContainer" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/hbox"]
layout_mode = 2

[node name="RegionProperties" parent="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox" instance=ExtResource("8_1804p")]
unique_name_in_owner = true
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_epqgv")

[node name="RegionExportDialog" parent="." instance=ExtResource("17_85vun")]
unique_name_in_owner = true
visible = false

[connection signal="resource_picker_retrieved" from="." to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" method="_on_region_editor_resource_picker_retrieved"]
[connection signal="texture_region_edited" from="." to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/RegionProperties" method="_on_region_editor_texture_region_edited"]
[connection signal="toggled" from="vbox/Hbox/ToggleTexturesDock" to="." method="_on_toggle_textures_dock_toggled"]
[connection signal="pressed" from="vbox/Hbox/TextureInfos/hbox/hbox2/TexturePath" to="." method="_on_texture_path_pressed"]
[connection signal="empty_container" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="." method="_on_texture_container_empty_container"]
[connection signal="texture_added" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="." method="_on_texture_container_texture_added"]
[connection signal="texture_deleted" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="." method="_on_texture_container_texture_deleted"]
[connection signal="texture_selected" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="." method="_on_texture_container_texture_selected"]
[connection signal="texture_selected" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" method="_on_texture_selected"]
[connection signal="textures_requested" from="vbox/HSplitContainer/TexturesDock/TextureContainer" to="." method="_on_texture_container_textures_requested"]
[connection signal="pressed" from="vbox/HSplitContainer/TexturesDock/TexturesOptions/DeleteTexture" to="." method="_on_delete_texture"]
[connection signal="pressed" from="vbox/HSplitContainer/TexturesDock/TexturesOptions/add" to="." method="_on_add_texture"]
[connection signal="item_selected" from="vbox/HSplitContainer/TexturesDock/TexturesOptions/SortTextures" to="." method="_on_sort_item_selected"]
[connection signal="toggled" from="vbox/HSplitContainer/TextureEditor/vbox/hbox/ToggleTextureSetupDock" to="." method="_on_toggle_texture_setup_dock_toggled"]
[connection signal="pressed" from="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox/AddRegion" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" method="_on_add_region"]
[connection signal="color_changed" from="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox2/ChangeTextureModulate" to="." method="_on_change_texture_modulate"]
[connection signal="color_changed" from="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox2/ChangeTextureModulate" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" method="_on_change_texture_modulate"]
[connection signal="color_changed" from="vbox/HSplitContainer/TextureEditor/vbox/hbox/TextureSetupFastActions/hbox3/ChangeTextureSelfModulate" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" method="_on_change_texture_self_modulate"]
[connection signal="resource_picker_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" to="." method="_on_resource_picker_requested"]
[connection signal="texture_changed" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" to="vbox/HSplitContainer/TexturesDock/TextureContainer" method="_on_texture_setup_texture_changed"]
[connection signal="texture_data_updated" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" to="." method="_on_texture_setup_texture_data_updated"]
[connection signal="texture_region_editor_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" to="." method="_on_texture_region_editor_requested"]
[connection signal="texture_renamed" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/TextureSetup" to="vbox/HSplitContainer/TexturesDock/TextureContainer" method="_on_texture_setup_texture_renamed"]
[connection signal="all_regions_selection_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" to="." method="_on_all_regions_selection_requested"]
[connection signal="all_regions_selection_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_select_all_regions"]
[connection signal="multiple_regions_edition_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" to="." method="_on_edit_multiple_regions_pressed"]
[connection signal="selected_regions_deletion_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_selected_region_deletion_requested"]
[connection signal="toggle_regions_names_visibility_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_toggle_regions_names_visibility"]
[connection signal="dragged" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_hsplitcont_dragged"]
[connection signal="region_added" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_added"]
[connection signal="region_deleted" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="." method="_on_region_previewer_container_region_deleted"]
[connection signal="region_deleted" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_deleted"]
[connection signal="region_edition_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="." method="_on_region_previewer_container_region_edition_requested"]
[connection signal="region_selected" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_selected"]
[connection signal="region_updated" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" to="." method="_on_region_previewer_container_region_updated"]
[connection signal="visibility_changed" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_region_properties_dock_visibility_changed"]
[connection signal="pressed" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/hbox/close" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock" method="hide"]
[connection signal="property_updated" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/RegionProperties" to="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPreviewerContainer" method="_on_region_properties_property_updated"]
[connection signal="texture_region_editor_requested" from="vbox/HSplitContainer/TextureEditor/vbox/HSplitContainer/HSplitContainer/hbox/hsplitcont/RegionPropertiesDock/vbox/RegionProperties" to="." method="_on_texture_region_editor_requested"]
