[gd_scene load_steps=8 format=3 uid="uid://b34ms68cu307b"]

[ext_resource type="Script" path="res://addons/region-editor/scenes/regions_export_dialog.gd" id="1_rrdy8"]
[ext_resource type="PackedScene" uid="uid://bbrqenbg4yaq4" path="res://addons/region-editor/scenes/info.tscn" id="2_deb2e"]
[ext_resource type="PackedScene" uid="uid://c7lefalft3kk8" path="res://addons/region-editor/scenes/regions_container_global_commands.tscn" id="2_h5bvd"]
[ext_resource type="PackedScene" uid="uid://dr6xso5j2umfq" path="res://addons/region-editor/scenes/region_previewer_container.tscn" id="2_ymnnb"]
[ext_resource type="Texture2D" uid="uid://d14x00cbio3fm" path="res://addons/region-editor/icons/Help.svg" id="4_ugvas"]
[ext_resource type="Texture2D" uid="uid://p3tnf1sk4ir4" path="res://addons/region-editor/icons/Load.svg" id="4_vycu1"]
[ext_resource type="Texture2D" uid="uid://c5ut3y8cmg1sq" path="res://addons/region-editor/icons/StatusWarning.svg" id="7_ugk6b"]

[node name="RegionsExportDialog" type="ConfirmationDialog"]
disable_3d = true
handle_input_locally = false
title = "Export Options"
position = Vector2i(0, 36)
size = Vector2i(715, 600)
ok_button_text = "Export"
dialog_hide_on_ok = false
script = ExtResource("1_rrdy8")
ADVANCED_SETTINGS = Array[NodePath]([NodePath("pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/Label"), NodePath("pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets"), NodePath("pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression")])

[node name="pcont" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
offset_left = 8.0
offset_top = 8.0
offset_right = 707.0
offset_bottom = 551.0

[node name="MarginContainer" type="MarginContainer" parent="pcont"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer"]
layout_mode = 2

[node name="Info" parent="pcont/MarginContainer/VBoxContainer" instance=ExtResource("2_deb2e")]
unique_name_in_owner = true
visible = true
layout_mode = 2

[node name="SplitContainer" type="VSplitContainer" parent="pcont/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RegionsContainerGlobalCommands" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer" instance=ExtResource("2_h5bvd")]
layout_mode = 2
regions_container_path = NodePath("../RegionPreviewerContainer")
multiple_edition = false

[node name="RegionPreviewerContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer" instance=ExtResource("2_ymnnb")]
unique_name_in_owner = true
layout_mode = 2
edition_type = 0

[node name="PanelContainer2" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2"]
layout_mode = 2

[node name="mcont" type="MarginContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Export Type: "

[node name="ExportType" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Images"
popup/item_1/text = "Enumeration"
popup/item_1/id = 1

[node name="TabContainer" type="TabContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Images" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExportSelectedRegionsAsImages" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Only Export Selected Regions"

[node name="AdvancedImageExport" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Advanced Export"

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ImagesExportFolder" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImagesExportFolder"]
layout_mode = 2
text = "Folder: "

[node name="ImagesExportFolderLabel" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImagesExportFolder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SelectImageExportFolder" type="Button" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImagesExportFolder"]
layout_mode = 2
icon = ExtResource("4_vycu1")

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="OpenFolderAfterExport" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Folder After Export"

[node name="HBoxContainer" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Open Export Folder: "

[node name="OpenExportFolder" type="Button" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_vycu1")

[node name="HBoxContainer2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox"]
visible = false
layout_mode = 2
text = "Presets:"

[node name="format" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox"]
layout_mode = 2
tooltip_text = "Image type."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/format"]
layout_mode = 2
text = "Format: "

[node name="ExportFormat" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/format"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "PNG: Saves the image as a PNG file

JPG: Saves the image as a JPEG file to path with the specified quality between 1% and 100% (inclusive).

WEBP: Saves the image as a WebP (Web Picture) file to the file
The WebP format is limited to a size of 16383×16383 pixels, while PNG can save larger images.

EXR: Saves the image as an EXR file."
selected = 0
item_count = 4
popup/item_0/text = "PNG"
popup/item_1/text = "JPG"
popup/item_1/id = 1
popup/item_2/text = "WEBP"
popup/item_2/id = 2
popup/item_3/text = "EXR"
popup/item_3/id = 3

[node name="ExportPresets" type="TabContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox"]
visible = false
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="PNG" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets"]
layout_mode = 2
metadata/_tab_index = 0

[node name="vbox" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/PNG"]
layout_mode = 2

[node name="hbox2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/PNG/vbox"]
layout_mode = 2
tooltip_text = "Color format"

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/PNG/vbox/hbox2"]
layout_mode = 2
text = "Color:"

[node name="PngColorFormat" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/PNG/vbox/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "See Image.Format"
selected = 5
item_count = 39
popup/item_0/text = "L8"
popup/item_1/text = "LA8"
popup/item_1/id = 1
popup/item_2/text = "R8"
popup/item_2/id = 2
popup/item_3/text = "RG8"
popup/item_3/id = 3
popup/item_4/text = "RGB8"
popup/item_4/id = 4
popup/item_5/text = "RGBA8"
popup/item_5/id = 5
popup/item_6/text = "RGBA4444"
popup/item_6/id = 6
popup/item_7/text = "RGB565"
popup/item_7/id = 7
popup/item_8/text = "RF"
popup/item_8/id = 8
popup/item_9/text = "RGF"
popup/item_9/id = 9
popup/item_10/text = "RGBF"
popup/item_10/id = 10
popup/item_11/text = "RGBAF"
popup/item_11/id = 11
popup/item_12/text = "RH"
popup/item_12/id = 12
popup/item_13/text = "RGH"
popup/item_13/id = 13
popup/item_14/text = "RGBH"
popup/item_14/id = 14
popup/item_15/text = "RGBAH"
popup/item_15/id = 15
popup/item_16/text = "RGBE9995"
popup/item_16/id = 16
popup/item_17/text = "DXT1"
popup/item_17/id = 17
popup/item_18/text = "DXT3"
popup/item_18/id = 18
popup/item_19/text = "DXT5"
popup/item_19/id = 19
popup/item_20/text = "RGTC_R"
popup/item_20/id = 20
popup/item_21/text = "RGTC_RG"
popup/item_21/id = 21
popup/item_22/text = "BPTC_RGBA"
popup/item_22/id = 22
popup/item_23/text = "BPTC_RGBF"
popup/item_23/id = 23
popup/item_24/text = "BPTC_RGBFU"
popup/item_24/id = 24
popup/item_25/text = "ETC"
popup/item_25/id = 25
popup/item_26/text = "ETC2_R11"
popup/item_26/id = 26
popup/item_27/text = "ETC2_R11S"
popup/item_27/id = 27
popup/item_28/text = "ETC2_RG11"
popup/item_28/id = 28
popup/item_29/text = "ETC2_RG11S"
popup/item_29/id = 29
popup/item_30/text = "ETC2_RGB8"
popup/item_30/id = 30
popup/item_31/text = "ETC2_RGBA8"
popup/item_31/id = 31
popup/item_32/text = "ETC2_RGB8A1"
popup/item_32/id = 32
popup/item_33/text = "ETC2_RA_AS_RG"
popup/item_33/id = 33
popup/item_34/text = "DXT5_RA_AS_RG"
popup/item_34/id = 34
popup/item_35/text = "ASTC_4x4"
popup/item_35/id = 35
popup/item_36/text = "ASTC_4x4_HDR"
popup/item_36/id = 36
popup/item_37/text = "ASTC_8x8"
popup/item_37/id = 37
popup/item_38/text = "ASTC_8x8_HDR"
popup/item_38/id = 38

[node name="JPG" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="vbox" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox"]
layout_mode = 2
tooltip_text = "Higher quality values result in better-looking output at the cost of larger file sizes.
Recommended quality values are between 0.75 and 0.90.
Even at quality 1.00, JPEG compression remains lossy.

See Image.save_jpg in Godot Doc."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox/hbox"]
layout_mode = 2
text = "Quality: "

[node name="JPGQuality" type="SpinBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 75.0
suffix = "%"

[node name="hbox2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox"]
layout_mode = 2
tooltip_text = "Color Format

JPEG does not save an alpha channel.
If the Image contains an alpha channel, the image will still be saved, but the resulting JPEG file won't contain the alpha channel.

See Image.save_jpg in Godot Doc."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox/hbox2"]
layout_mode = 2
text = "Color:"

[node name="JPGColorFormat" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/JPG/vbox/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "See Image.Format"
selected = 4
item_count = 39
popup/item_0/text = "L8"
popup/item_1/text = "LA8"
popup/item_1/id = 1
popup/item_2/text = "R8"
popup/item_2/id = 2
popup/item_3/text = "RG8"
popup/item_3/id = 3
popup/item_4/text = "RGB8"
popup/item_4/id = 4
popup/item_5/text = "RGBA8"
popup/item_5/id = 5
popup/item_6/text = "RGBA4444"
popup/item_6/id = 6
popup/item_7/text = "RGB565"
popup/item_7/id = 7
popup/item_8/text = "RF"
popup/item_8/id = 8
popup/item_9/text = "RGF"
popup/item_9/id = 9
popup/item_10/text = "RGBF"
popup/item_10/id = 10
popup/item_11/text = "RGBAF"
popup/item_11/id = 11
popup/item_12/text = "RH"
popup/item_12/id = 12
popup/item_13/text = "RGH"
popup/item_13/id = 13
popup/item_14/text = "RGBH"
popup/item_14/id = 14
popup/item_15/text = "RGBAH"
popup/item_15/id = 15
popup/item_16/text = "RGBE9995"
popup/item_16/id = 16
popup/item_17/text = "DXT1"
popup/item_17/id = 17
popup/item_18/text = "DXT3"
popup/item_18/id = 18
popup/item_19/text = "DXT5"
popup/item_19/id = 19
popup/item_20/text = "RGTC_R"
popup/item_20/id = 20
popup/item_21/text = "RGTC_RG"
popup/item_21/id = 21
popup/item_22/text = "BPTC_RGBA"
popup/item_22/id = 22
popup/item_23/text = "BPTC_RGBF"
popup/item_23/id = 23
popup/item_24/text = "BPTC_RGBFU"
popup/item_24/id = 24
popup/item_25/text = "ETC"
popup/item_25/id = 25
popup/item_26/text = "ETC2_R11"
popup/item_26/id = 26
popup/item_27/text = "ETC2_R11S"
popup/item_27/id = 27
popup/item_28/text = "ETC2_RG11"
popup/item_28/id = 28
popup/item_29/text = "ETC2_RG11S"
popup/item_29/id = 29
popup/item_30/text = "ETC2_RGB8"
popup/item_30/id = 30
popup/item_31/text = "ETC2_RGBA8"
popup/item_31/id = 31
popup/item_32/text = "ETC2_RGB8A1"
popup/item_32/id = 32
popup/item_33/text = "ETC2_RA_AS_RG"
popup/item_33/id = 33
popup/item_34/text = "DXT5_RA_AS_RG"
popup/item_34/id = 34
popup/item_35/text = "ASTC_4x4"
popup/item_35/id = 35
popup/item_36/text = "ASTC_4x4_HDR"
popup/item_36/id = 36
popup/item_37/text = "ASTC_8x8"
popup/item_37/id = 37
popup/item_38/text = "ASTC_8x8_HDR"
popup/item_38/id = 38

[node name="Webp" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="vbox" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp"]
layout_mode = 2

[node name="hbox3" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox"]
layout_mode = 2
tooltip_text = "If true, the image will be saved lossy, using the quality setting between 0% and 100% (inclusive).
Lossless WebP offers more efficient compression than PNG.

See \"Image.save_webp\" in Godot Doc."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/hbox3"]
layout_mode = 2
text = "Lossy: "

[node name="WEBPLossy" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/hbox3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WEBPQualityDock" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox"]
visible = false
layout_mode = 2
tooltip_text = "The image will be saved lossy, using the quality provided.
Lossless WebP offers more efficient compression than PNG."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/WEBPQualityDock"]
layout_mode = 2
text = "Quality: "

[node name="WebpQuality" type="SpinBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/WEBPQualityDock"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 75.0
suffix = "%"

[node name="hbox2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox"]
layout_mode = 2
tooltip_text = "Color Format"

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/hbox2"]
layout_mode = 2
text = "Color:"

[node name="WEBPColorFormat" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "See Image.Format"
selected = 5
item_count = 39
popup/item_0/text = "L8"
popup/item_1/text = "LA8"
popup/item_1/id = 1
popup/item_2/text = "R8"
popup/item_2/id = 2
popup/item_3/text = "RG8"
popup/item_3/id = 3
popup/item_4/text = "RGB8"
popup/item_4/id = 4
popup/item_5/text = "RGBA8"
popup/item_5/id = 5
popup/item_6/text = "RGBA4444"
popup/item_6/id = 6
popup/item_7/text = "RGB565"
popup/item_7/id = 7
popup/item_8/text = "RF"
popup/item_8/id = 8
popup/item_9/text = "RGF"
popup/item_9/id = 9
popup/item_10/text = "RGBF"
popup/item_10/id = 10
popup/item_11/text = "RGBAF"
popup/item_11/id = 11
popup/item_12/text = "RH"
popup/item_12/id = 12
popup/item_13/text = "RGH"
popup/item_13/id = 13
popup/item_14/text = "RGBH"
popup/item_14/id = 14
popup/item_15/text = "RGBAH"
popup/item_15/id = 15
popup/item_16/text = "RGBE9995"
popup/item_16/id = 16
popup/item_17/text = "DXT1"
popup/item_17/id = 17
popup/item_18/text = "DXT3"
popup/item_18/id = 18
popup/item_19/text = "DXT5"
popup/item_19/id = 19
popup/item_20/text = "RGTC_R"
popup/item_20/id = 20
popup/item_21/text = "RGTC_RG"
popup/item_21/id = 21
popup/item_22/text = "BPTC_RGBA"
popup/item_22/id = 22
popup/item_23/text = "BPTC_RGBF"
popup/item_23/id = 23
popup/item_24/text = "BPTC_RGBFU"
popup/item_24/id = 24
popup/item_25/text = "ETC"
popup/item_25/id = 25
popup/item_26/text = "ETC2_R11"
popup/item_26/id = 26
popup/item_27/text = "ETC2_R11S"
popup/item_27/id = 27
popup/item_28/text = "ETC2_RG11"
popup/item_28/id = 28
popup/item_29/text = "ETC2_RG11S"
popup/item_29/id = 29
popup/item_30/text = "ETC2_RGB8"
popup/item_30/id = 30
popup/item_31/text = "ETC2_RGBA8"
popup/item_31/id = 31
popup/item_32/text = "ETC2_RGB8A1"
popup/item_32/id = 32
popup/item_33/text = "ETC2_RA_AS_RG"
popup/item_33/id = 33
popup/item_34/text = "DXT5_RA_AS_RG"
popup/item_34/id = 34
popup/item_35/text = "ASTC_4x4"
popup/item_35/id = 35
popup/item_36/text = "ASTC_4x4_HDR"
popup/item_36/id = 36
popup/item_37/text = "ASTC_8x8"
popup/item_37/id = 37
popup/item_38/text = "ASTC_8x8_HDR"
popup/item_38/id = 38

[node name="EXR" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="vbox" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox"]
layout_mode = 2
tooltip_text = "If true and the image has only one channel, it will be saved explicitly as monochrome rather than one red channel.
'ERR_UNAVAILABLE' will be  returned if your Godot version is not compiled with the TinyEXR module.
TinyEXR module is included in the Official Godot Build."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox/hbox"]
layout_mode = 2
text = "Grayscale: "

[node name="ExrGrayscale" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox"]
layout_mode = 2
tooltip_text = "Color Format"

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox/hbox2"]
layout_mode = 2
text = "Color:"

[node name="EXRColorFormat" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/EXR/vbox/hbox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "See Image.Format"
selected = 5
item_count = 39
popup/item_0/text = "L8"
popup/item_1/text = "LA8"
popup/item_1/id = 1
popup/item_2/text = "R8"
popup/item_2/id = 2
popup/item_3/text = "RG8"
popup/item_3/id = 3
popup/item_4/text = "RGB8"
popup/item_4/id = 4
popup/item_5/text = "RGBA8"
popup/item_5/id = 5
popup/item_6/text = "RGBA4444"
popup/item_6/id = 6
popup/item_7/text = "RGB565"
popup/item_7/id = 7
popup/item_8/text = "RF"
popup/item_8/id = 8
popup/item_9/text = "RGF"
popup/item_9/id = 9
popup/item_10/text = "RGBF"
popup/item_10/id = 10
popup/item_11/text = "RGBAF"
popup/item_11/id = 11
popup/item_12/text = "RH"
popup/item_12/id = 12
popup/item_13/text = "RGH"
popup/item_13/id = 13
popup/item_14/text = "RGBH"
popup/item_14/id = 14
popup/item_15/text = "RGBAH"
popup/item_15/id = 15
popup/item_16/text = "RGBE9995"
popup/item_16/id = 16
popup/item_17/text = "DXT1"
popup/item_17/id = 17
popup/item_18/text = "DXT3"
popup/item_18/id = 18
popup/item_19/text = "DXT5"
popup/item_19/id = 19
popup/item_20/text = "RGTC_R"
popup/item_20/id = 20
popup/item_21/text = "RGTC_RG"
popup/item_21/id = 21
popup/item_22/text = "BPTC_RGBA"
popup/item_22/id = 22
popup/item_23/text = "BPTC_RGBF"
popup/item_23/id = 23
popup/item_24/text = "BPTC_RGBFU"
popup/item_24/id = 24
popup/item_25/text = "ETC"
popup/item_25/id = 25
popup/item_26/text = "ETC2_R11"
popup/item_26/id = 26
popup/item_27/text = "ETC2_R11S"
popup/item_27/id = 27
popup/item_28/text = "ETC2_RG11"
popup/item_28/id = 28
popup/item_29/text = "ETC2_RG11S"
popup/item_29/id = 29
popup/item_30/text = "ETC2_RGB8"
popup/item_30/id = 30
popup/item_31/text = "ETC2_RGBA8"
popup/item_31/id = 31
popup/item_32/text = "ETC2_RGB8A1"
popup/item_32/id = 32
popup/item_33/text = "ETC2_RA_AS_RG"
popup/item_33/id = 33
popup/item_34/text = "DXT5_RA_AS_RG"
popup/item_34/id = 34
popup/item_35/text = "ASTC_4x4"
popup/item_35/id = 35
popup/item_36/text = "ASTC_4x4_HDR"
popup/item_36/id = 36
popup/item_37/text = "ASTC_8x8"
popup/item_37/id = 37
popup/item_38/text = "ASTC_8x8_HDR"
popup/item_38/id = 38

[node name="compression" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="compresion" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression"]
layout_mode = 2
tooltip_text = "Compresses the image to use less memory.
Can not directly access pixel data while the image is compressed.
Returns error if the chosen compression mode is not available."

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/compresion"]
layout_mode = 2
text = "Compression:"

[node name="CompressionOptions" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/compresion"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "● None
Image is not compressed.

● S3TC = 0
Use S3TC compression.

● ETC = 1
Use ETC compression.

● ETC2 = 2
Use ETC2 compression.

● BPTC = 3
Use BPTC compression.

● ASTC = 4
Use ASTC compression.

See Image.CompressMode"
selected = 0
item_count = 6
popup/item_0/text = "None"
popup/item_1/text = "S3TC"
popup/item_1/id = 1
popup/item_2/text = "ETC"
popup/item_2/id = 2
popup/item_3/text = "ETC2"
popup/item_3/id = 3
popup/item_4/text = "BPTC"
popup/item_4/id = 4
popup/item_5/text = "ASTC"
popup/item_5/id = 5

[node name="compresionSource" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Helps to pick the best compression method for DXT and ETC2 formats.

See Image.compress()"

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/compresionSource"]
layout_mode = 2
text = "Source:"

[node name="CompressionSourceOptions" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/compresionSource"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "● COMPRESS_SOURCE_GENERIC = 0
Source texture (before compression) is a regular texture. Default for all textures.

● COMPRESS_SOURCE_SRGB = 1
Source texture (before compression) is in sRGB space.

● COMPRESS_SOURCE_NORMAL = 2
Source texture (before compression) is a normal texture (e.g. it can be compressed into two channels).

See: Image.CompressionSource"
selected = 0
item_count = 3
popup/item_0/text = "GENERIC"
popup/item_1/text = "SRGB"
popup/item_1/id = 1
popup/item_2/text = "NORMAL"
popup/item_2/id = 2

[node name="ASTCFormat" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Helps to pick the best compression method for ASTC format.

See Image.compress() and Image.ASTCFormat"

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/ASTCFormat"]
layout_mode = 2
text = "ASTC format:"

[node name="AstcFormatOptions" type="OptionButton" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/ASTCFormat"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "4x4: Indicate that high quality 4×4 ASTC compression format should be used.

8x8:  Indicate that the low quality 8×8 ASTC compression format should be used.

See Image.ASTCFormat"
selected = 0
item_count = 2
popup/item_0/text = "4x4"
popup/item_1/text = "8x8"
popup/item_1/id = 1

[node name="Enumaration" type="PanelContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enumaration: "

[node name="EnumName" type="LineEdit" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leave empty for \"Types\""

[node name="VBoxContainer" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SaveEnumAsScene" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Save as Scene"

[node name="AddEnumDescription" type="Button" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add/Edit a description to your Enumaration.
This description doesn't appears when your mouse hover the enumaration in the inspector dock(built-in script limitation).
If you want the description to appears, check \"Save as Scene\" and uncheck \"Built-in script\""
text = "Add Description"
icon = ExtResource("4_ugvas")
icon_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Root Name: "

[node name="NodeName" type="LineEdit" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leave empty for \"RegionEditorRegionsEnum\""

[node name="SceneOptions" type="VBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/hbox"]
layout_mode = 2
text = "Scene Name: "

[node name="SceneName" type="LineEdit" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leave empty for \"region_editor_regions_enum\""

[node name="HBoxContainer" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions"]
layout_mode = 2

[node name="ScenePathCont" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer/ScenePathCont"]
layout_mode = 2
text = "Path: "

[node name="ScenePath" type="Label" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer/ScenePathCont"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "res://"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SelectEnumarationScenePath" type="Button" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer/ScenePathCont"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Select Destination Folder."
icon = ExtResource("4_vycu1")
flat = true

[node name="UseBuiltInScript" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "If checked, save the script into the scene file otherwise save the script into a file close to the scene file.

Buit-in script have some limitations and can't be edited in external editor.
If you check built-in script, descriptions will not appears when your mouse hovers the enumaration in inspector dock."
text = "Built-in Script"

[node name="HBoxContainer2" type="HBoxContainer" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExportSelectedRegionsAsEnum" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Only Export Selected Regions"

[node name="AddEnumToCurrentScene" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add the Enumeration to the current scene."
text = "Add To Current Scene"

[node name="ExportCollisions" type="CheckBox" parent="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add StaticBody2D to the exported Node/Scene with the specified collisions."
text = "Export Collisions"

[node name="DescriptionEdit" type="AcceptDialog" parent="."]
unique_name_in_owner = true
disable_3d = true
title = "Edit Description"
size = Vector2i(800, 600)

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionEdit"]
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 551.0

[node name="Tip" type="HBoxContainer" parent="DescriptionEdit/VBoxContainer"]
layout_mode = 2

[node name="TipIcon" type="TextureRect" parent="DescriptionEdit/VBoxContainer/Tip"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_ugk6b")
expand_mode = 1
stretch_mode = 5

[node name="TipLabel" type="Label" parent="DescriptionEdit/VBoxContainer/Tip"]
layout_mode = 2
text = "The description will only appear if you check \"Save as Scene\" with the \"built-in script\" option disabled. "

[node name="ScrollContainer" type="ScrollContainer" parent="DescriptionEdit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionEdit/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RegionsEnumDescription" type="TextEdit" parent="DescriptionEdit/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="all_regions_selection_requested" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" method="_on_select_all_regions"]
[connection signal="selected_regions_deletion_requested" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" method="_on_selected_region_deletion_requested"]
[connection signal="toggle_regions_names_visibility_requested" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" method="_on_toggle_regions_names_visibility"]
[connection signal="region_added" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_added"]
[connection signal="region_deleted" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" to="." method="_on_region_previewer_container_region_deleted"]
[connection signal="region_deleted" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_deleted"]
[connection signal="region_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" to="." method="_on_region_previewer_container_region_selected"]
[connection signal="region_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionPreviewerContainer" to="pcont/MarginContainer/VBoxContainer/SplitContainer/VBoxContainer/RegionsContainerGlobalCommands" method="_on_region_previewer_container_region_selected"]
[connection signal="item_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/HBoxContainer/ExportType" to="." method="_on_export_type_item_selected"]
[connection signal="item_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/HBoxContainer/ExportType" to="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer" method="set_current_tab"]
[connection signal="toggled" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/AdvancedImageExport" to="." method="_on_advanced_image_export_toggled"]
[connection signal="pressed" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImagesExportFolder/SelectImageExportFolder" to="." method="_on_select_image_export_folder_pressed"]
[connection signal="pressed" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/OpenExportFolder" to="." method="_on_open_export_folder_pressed"]
[connection signal="item_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/format/ExportFormat" to="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets" method="set_current_tab"]
[connection signal="toggled" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/hbox3/WEBPLossy" to="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/vbox/ExportPresets/Webp/vbox/WEBPQualityDock" method="set_visible"]
[connection signal="item_selected" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Images/MarginContainer/VBoxContainer/HBoxContainer2/compression/compresion/CompressionOptions" to="." method="_on_compression_options_item_selected"]
[connection signal="toggled" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SaveEnumAsScene" to="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions" method="set_visible"]
[connection signal="pressed" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/AddEnumDescription" to="." method="_on_add_enum_description_pressed"]
[connection signal="pressed" from="pcont/MarginContainer/VBoxContainer/SplitContainer/PanelContainer2/mcont/VBoxContainer/TabContainer/Enumaration/MarginContainer/VBoxContainer/SceneOptions/HBoxContainer/ScenePathCont/SelectEnumarationScenePath" to="." method="_on_select_enumaration_scene_path_pressed"]
[connection signal="visibility_changed" from="DescriptionEdit" to="." method="_on_description_edit_visibility_changed"]
