[gd_scene load_steps=2 format=3 uid="uid://cc2o5ent2qwhb"]

[ext_resource type="Script" path="res://addons/region-editor/scenes/region_editor_regions_enum.gd" id="1_i2wtw"]

[node name="RegionEditorRegionsEnum" type="Sprite2D"]
region_enabled = true
script = ExtResource("1_i2wtw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
