[gd_scene load_steps=3 format=3 uid="uid://cpdkkc873p2vg"]

[ext_resource type="Texture2D" uid="uid://b0pfgggo445x6" path="res://addons/region-editor/samples/Mossy - Decorations&Hazards.png" id="1_t7pfd"]
[ext_resource type="Script" path="res://addons/region-editor/samples/exported/Obstacles.gd" id="2_eoplu"]

[node name="Obstacles" type="Sprite2D"]
editor_description = "Allow to select exported edited regions in 'Region Editor' through enumaration."
texture = ExtResource("1_t7pfd")
region_enabled = true
region_rect = Rect2(2066, 972, 1225, 808)
script = ExtResource("2_eoplu")
obstacles = 4
